#include "tracktyl-4x6.dtsi"
/ {
    chosen {
        zephyr,display = &oled;
    };
};

&kscan0 {
    col-gpios
        , <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 9 GPIO_ACTIVE_HIGH>
        ;
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};



&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 8)>,
                <NRF_PSEL(TWIM_SDA, 0, 6)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 8)>,
                <NRF_PSEL(TWIM_SDA, 0, 6)>;
            low-power-enable;
        };
    };
};


&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim"; // Good practice to include compatible
    clock-frequency = <I2C_BITRATE_STANDARD>; // Or I2C_BITRATE_FAST (400kHz)
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    // Increase internal buffer size. Needs >= 100 bytes based on error.
    // 128 is a reasonable value.
    zephyr,concat-buf-size = <300>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
